   
</body>
<h2 align="center">Audio Murrotal</h2>
</html><figure>.<p align="center">
    Syaikh Mishary Rashid Alafasy - Al-Qalam<br>
    <audio controls>
    <source src="Mishary68.mp3">  
</audio></p>
</figure><br>

<h2 align="center">Video Murrotal</h2>
<p align="center">
<iframe width="800" height="450" src="https://www.youtube.com/embed/iTYWyHneVeI?si=R7GPS_gEAjf13I7x">
</iframe></p><br>

<input type="button" value="kembali" onclick="location.href='Al-Qalam.html'">

<style>
body {
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>